==22952== Memcheck, a memory error detector
==22952== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22952== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22952== Command: bin/raytracer -m
==22952== 

==22952== 
==22952== HEAP SUMMARY:
==22952==     in use at exit: 167,347 bytes in 953 blocks
==22952==   total heap usage: 10,201,665 allocs, 10,200,712 frees, 139,581,183 bytes allocated
==22952== 
==22952== 20 bytes in 2 blocks are definitely lost in loss record 18 of 197
==22952==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22952==    by 0x5FD7489: strdup (strdup.c:42)
==22952==    by 0x6CD7596: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CDA6ED: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CCC87D: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CB9652: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x4E79BCC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E7AB71: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E6C405: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E43E6B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E43EE3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x40213E: RaytracerApp::OnInit() (RaytracerApp.cpp:155)
==22952== 
==22952== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 166 of 197
==22952==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22952==    by 0x6CBF1FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CBF770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC104E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC187B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CDE65F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC8E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC8F87: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC8FBD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x4E79AF6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E7AB71: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952==    by 0x4E6C405: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22952== 
==22952== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 167 of 197
==22952==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22952==    by 0x6CBF1FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CBF770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC104E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC187B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CDE65F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC8E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CC905A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CB0D3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6CB435D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6C90D13: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952==    by 0x6C90FBD: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22952== 
==22952== LEAK SUMMARY:
==22952==    definitely lost: 52 bytes in 4 blocks
==22952==    indirectly lost: 352 bytes in 8 blocks
==22952==      possibly lost: 0 bytes in 0 blocks
==22952==    still reachable: 166,943 bytes in 941 blocks
==22952==         suppressed: 0 bytes in 0 blocks
==22952== Reachable blocks (those to which a pointer was found) are not shown.
==22952== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22952== 
==22952== For counts of detected and suppressed errors, rerun with: -v
==22952== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
